<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contentFragment">

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.ahchi.lisu.ui.ContentFragment"
        android:label="fragment_content"
        tools:layout="@layout/fragment_content" >
        <action
            android:id="@+id/action_contentFragment_to_consonantsFragment"
            app:destination="@id/consonantsFragment" />
        <action
            android:id="@+id/action_contentFragment_to_vowelsFragment"
            app:destination="@id/vowelsFragment" />
        <action
            android:id="@+id/action_contentFragment_to_consonantsVowelsFragment"
            app:destination="@id/consonantsVowelsFragment" />
        <action
            android:id="@+id/action_contentFragment_to_tonesFragment"
            app:destination="@id/tonesFragment" />
    </fragment>
    <fragment
        android:id="@+id/consonantsFragment"
        android:name="com.ahchi.lisu.ui.ConsonantsFragment"
        android:label="fragment_consonants"
        tools:layout="@layout/fragment_consonants" />
    <fragment
        android:id="@+id/vowelsFragment"
        android:name="com.ahchi.lisu.ui.VowelsFragment"
        android:label="fragment_vowels"
        tools:layout="@layout/fragment_vowels" />
    <fragment
        android:id="@+id/consonantsVowelsFragment"
        android:name="com.ahchi.lisu.ui.ConsonantsVowelsFragment"
        android:label="fragment_consonants_vowels"
        tools:layout="@layout/fragment_consonants_vowels" >
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson2Fragment"
            app:destination="@id/lesson2Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson3Fragment"
            app:destination="@id/lesson3Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson4Fragment"
            app:destination="@id/lesson4Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson5Fragment"
            app:destination="@id/lesson5Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson6Fragment"
            app:destination="@id/lesson6Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson7Fragment"
            app:destination="@id/lesson7Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson10Fragment"
            app:destination="@id/lesson10Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson9Fragment"
            app:destination="@id/lesson9Fragment" />
        <action
            android:id="@+id/action_consonantsVowelsFragment_to_lesson8Fragment"
            app:destination="@id/lesson8Fragment" />
    </fragment>
    <fragment
        android:id="@+id/tonesFragment"
        android:name="com.ahchi.lisu.ui.TonesFragment"
        android:label="fragment_tones"
        tools:layout="@layout/fragment_tones" >
        <action
            android:id="@+id/action_tonesFragment_to_tonesLesson1Fragment"
            app:destination="@id/tonesLesson1Fragment" />
        <action
            android:id="@+id/action_tonesFragment_to_tonesLesson2Fragment"
            app:destination="@id/tonesLesson2Fragment" />
        <action
            android:id="@+id/action_tonesFragment_to_tonesLesson3Fragment"
            app:destination="@id/tonesLesson3Fragment" />
        <action
            android:id="@+id/action_tonesFragment_to_tonesLesson4Fragment"
            app:destination="@id/tonesLesson4Fragment" />
        <action
            android:id="@+id/action_tonesFragment_to_tonesLesson5Fragment"
            app:destination="@id/tonesLesson5Fragment" />
        <action
            android:id="@+id/action_tonesFragment_to_tonesLesson6Fragment"
            app:destination="@id/tonesLesson6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.ahchi.lisu.ui.LessonFragment"
        android:label="fragment_lesson"
        tools:layout="@layout/fragment_lesson" />
    <fragment
        android:id="@+id/lesson2Fragment"
        android:name="com.ahchi.lisu.ui.Lesson2Fragment"
        android:label="fragment_lesson2"
        tools:layout="@layout/fragment_lesson2" />
    <fragment
        android:id="@+id/lesson3Fragment"
        android:name="com.ahchi.lisu.ui.Lesson3Fragment"
        android:label="fragment_lesson3"
        tools:layout="@layout/fragment_lesson3" />
    <fragment
        android:id="@+id/lesson4Fragment"
        android:name="com.ahchi.lisu.ui.Lesson4Fragment"
        android:label="fragment_lesson4"
        tools:layout="@layout/fragment_lesson4" />
    <fragment
        android:id="@+id/lesson5Fragment"
        android:name="com.ahchi.lisu.ui.Lesson5Fragment"
        android:label="fragment_lesson5"
        tools:layout="@layout/fragment_lesson5" />
    <fragment
        android:id="@+id/lesson6Fragment"
        android:name="com.ahchi.lisu.ui.Lesson6Fragment"
        android:label="fragment_lesson6"
        tools:layout="@layout/fragment_lesson6" />
    <fragment
        android:id="@+id/lesson7Fragment"
        android:name="com.ahchi.lisu.ui.Lesson7Fragment"
        android:label="fragment_lesson7"
        tools:layout="@layout/fragment_lesson7" />
    <fragment
        android:id="@+id/lesson8Fragment"
        android:name="com.ahchi.lisu.ui.Lesson8Fragment"
        android:label="fragment_lesson8"
        tools:layout="@layout/fragment_lesson8" />
    <fragment
        android:id="@+id/lesson9Fragment"
        android:name="com.ahchi.lisu.ui.Lesson9Fragment"
        android:label="fragment_lesson9"
        tools:layout="@layout/fragment_lesson9" />
    <fragment
        android:id="@+id/lesson10Fragment"
        android:name="com.ahchi.lisu.ui.Lesson10Fragment"
        android:label="fragment_lesson10"
        tools:layout="@layout/fragment_lesson10" />
    <fragment
        android:id="@+id/tonesLesson1Fragment"
        android:name="com.ahchi.lisu.ui.TonesLesson1Fragment"
        android:label="fragment_tones_lesson1"
        tools:layout="@layout/fragment_tones_lesson1" />
    <fragment
        android:id="@+id/tonesLesson2Fragment"
        android:name="com.ahchi.lisu.ui.TonesLesson2Fragment"
        android:label="fragment_tones_lesson2"
        tools:layout="@layout/fragment_tones_lesson2" />
    <fragment
        android:id="@+id/tonesLesson3Fragment"
        android:name="com.ahchi.lisu.ui.TonesLesson3Fragment"
        android:label="fragment_tones_lesson3"
        tools:layout="@layout/fragment_tones_lesson3" />
    <fragment
        android:id="@+id/tonesLesson4Fragment"
        android:name="com.ahchi.lisu.ui.TonesLesson4Fragment"
        android:label="fragment_tones_lesson4"
        tools:layout="@layout/fragment_tones_lesson4" />
    <fragment
        android:id="@+id/tonesLesson5Fragment"
        android:name="com.ahchi.lisu.ui.TonesLesson5Fragment"
        android:label="fragment_tones_lesson5"
        tools:layout="@layout/fragment_tones_lesson5" />
    <fragment
        android:id="@+id/tonesLesson6Fragment"
        android:name="com.ahchi.lisu.ui.TonesLesson6Fragment"
        android:label="fragment_tones_lesson6"
        tools:layout="@layout/fragment_tones_lesson6" />
</navigation>