<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/carViewConsonants"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#E9E7F5"
        app:layout_constraintTop_toBottomOf="@id/imgWallPaper"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txtContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consonants (ဗျည်း)"
            android:layout_margin="8dp"
            android:fontFamily="sans-serif-black"
            android:layout_gravity="center|left"/>

        <ImageButton
            android:id="@+id/goConsonants"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/action_arrow"
            android:scaleType="fitCenter"
            android:layout_margin="8dp"
            android:layout_gravity="center|right"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>